<!DOCTYPE html>
<html>
<head>
    <title>Tugas04.Form & DIV</title>
</head>
<body>
<table border=2>
    <tr>
        <th style="background-color: #F7DC6F;" colspan=3>Input Biodata Mahasiswa</th>
    </tr>
    <tr>

        <td style="background-color: #AFEEEE;"width="650px" height="500px">
        
        <table width="100%" border="1">
        <form action="contact.php" method="POST">
        <fieldset>
        <legend>Biodata Mahasiswa</legend>
        <p>
            <label>Nama:</label>
            <input type="text" name="nama" placeholder="Nama lengkap..." />
        </p>
        <p>
            <label>NIM:</label>
            <input type="text" name="nim" placeholder="nomor induk mahasiswa..." />
        </p>
        <p>
            <label>TTL:</label>
            <input type="text" name="ttl" placeholder="Tempat tanggal lahir..." />
        </p>
        <p>
            <label>Jenis kelamin:</label>
            <label><input type="radio" name="jenis_kelamin" value="laki-laki" /> Laki-laki</label>
            <label><input type="radio" name="jenis_kelamin" value="perempuan" /> Perempuan</label>
        </p>
        <p>
            <label>Agama:</label>
            <select name="agama">
                <option value="islam">Islam</option>
                <option value="kristen">Kristen</option>
                <option value="hindu">Hindu</option>
                <option value="budha">Budha</option>
                <option value="lainnya">Lainnya</option>
            </select>
        </p>
        <p>
            <label>Alamat :</label>
            <textarea name="alamat"></textarea>
        </p>
            
            <input class="button1" type="submit" name="submit"value="simpan"/>
            <input class="button1" type="reset" name="reset"value="batal"/>
            
        
            </fieldset>
        </form>
    </table>   
    </td>   
    </tr>

    <tr>
        <td colspan="3" style="background-color: #F7DC6F;"></td>
    </tr>
</table>

</body>
</html>