<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="5.css">
    <title>Biodata</title>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="">Biodata</a></li>
                    <li><a href="">Portofolio</a></li>
                    <li><a href="">Blog</a></li>   
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="pp.png" alt="">
              <div class="hero-content">
                  <h1>Data diri</h1><br></h2>Mahasiswa Informatika UAD</h2><br><br>   
<p> Nama saya Fathurrohman Rifqi Saputa, lahir di bekasi 16 september 2002, seorang mahasiswa informatika Universitas Ahmad Dahlan, saya ingi memiliki keahlian dalam membuat website dalam html yang sebagaimana diajarkan dalam matakuliah pemrograman web</p>
<a href="" class="action-btn">Profile Saya</a>
              </div>
                </section>
        </div>
        <div class="footer">
            <footer>
            <ul>
                <h4>CONTACT PERSON 
                <a href="Instagram"><p>Instagram</p></a>
                <a href="Twitter"><p>Twitter</p></a>
            </h4>
            </ul>
            </footer>
        </div>
    </div>    
</body>
</html>