<!DOCTYPE html>
<html>
<head>
	<title>Ganti baris dengan html</title>
</head>
<body>
	<h1>ganti baris pada paragraf</h1>
<h3>Cara menggunakan tag br</h3>
<p>Axolotl atau salamander Meksiko (Ambystoma mexicanum) adalah salamander neotenik yang berhubungan dekat dengan salamander harimau.<br> Larva spesies ini tidak mengalami metamorfosis, sehingga axolotl dewasa tetap bersifat akuatik dan memiliki insang. Spesies ini juga disebut<br> ajolote (juga juga merupakan nama umum untuk jenis-jenis salamander yang berbeda). Axolotl berasal dari berbagai danau, seperti<br> Danau Xochimilco di bawah Ciudad de Mexico. Hewan ini sering digunakan dalam penelitian ilmiah karena mereka mampu<br> meregenerasi hampir seluruh anggota tubuh. Kemampuan ini membuat sebagian orang menganggap axolotl sebagai hewan yang luar biasa.</p>

</body>
</html>