<!DOCTYPE html>
<html>
<head>
  <title>Cara Memasukkan Gambar di HTML</title>
</head>
<body>
  <p> Ini merupakan contoh gambar axolotl </p>
  <img src="gambar/axolotl.jpg" style="width:500px;height:400px;">
  <p>untuk selengkapnya Klik <a href="https://id.wikipedia.org/wiki/Axolotl" target="_blank"> disini </a>untuk menuju ke artikel</p>
</body>
</html>