<html>
<head>
<link rel="stylesheet" href="layout css.css">
</head>
<body>
	<div id="content">
		<div id="header"></div>
		<div id="menu">
			<nav>
             <ul>
             	<img src="gambar/LOGO USER.PNG">
                <a href="signup.html">SIGN UP</a>
                <img src="gambar/LOGO GEMBOK.PNG">
                <a href="login.html">LOGIN</a>
             </ul>
         </nav>
		</div>
		<div id="main-content">
			<div id="news">
				<h3>Kemacetan di Ibu Kota</h1>
					<img src="gambar/FOTO.PNG">
				<p>JAKARTA, KOMPAS - Kepala Dinas Perhubungan DKI Jakarta Syafrin Liputo menyatakan, momentum Ramadhan menjadi salah satu penyebab terjadi kemacetan yang masif di Ibu Kota dalam beberapa hari terakhir. Dia menjelaskan, pada sore hari akan ada banyak warga yang pulang secara bersamaan untuk mengejar momen buka puasa bersama keluarga. 

"Seperti yang kita ketahui saat ini bulan Ramadhan, tentu pada sore hari seluruh warga ingin buka bersama di rumah sehingga seluruh kendaraannya masuk berada di jalan pada posisi yang sama, tentu itu menyebabkan kepadatan di beberapa titik," kata Syafrin saat ditemui di Balai Kota DKI Jakarta, Senin (11/4/2022).</p>
			</div>
		</div>
		<div id="side-menu">
			<p><h3>SIDEBAR LINKS</h3></p>
			<ul>
       <li><a href="latihan1.html">Link 1</a></li>
       <li><a href="latihan2.html">Link 2</a></li>
       <li><a href="latihan3.html">Link 3</a></li>
       <li><a href="latihan4.html">Link 4</a></li>
    </ul>
		</div>
		<div id="footer">
			<p>Copyright <a href="mysite.html">mysite</a> allright reserved</p>
		</div>
	<div>
</body>
</html>