<!DOCTYPE html>
<html>
<head>
<title>ganti jenis font di </title>
  
<style type="text/css">
body { font-family: Century Gothic, Arial, sans-serif; }
h3 { font-family: Arial Black,"Times New Roman",serif; }
</style>
  
</head>
  
<body>
<h3>Ganti font HTML</h3>
<p>
<strong>Iguana</strong>
 adalah marga kadal yang hidup di daerah tropis Amerika Tengah, Amerika Selatan, dan kepulauan Karibia.<br> Kadal-kadal ini dideskripsikan pertama kali oleh seorang ahli hewan berkebangsaan Austria,<br> Josephus Nicolaus Laurenti pada tahun 1768. Sejauh ini, genus Iguana hanya terdiri dari dua spesies,<br> yaitu iguana hijau (Iguana iguana) dan iguana Antilles Kecil (Iguana delicatissima).
<p>
</body>
</html>