<html>
<head>
        <title>DATA MAHASISWA</title>
</head>
<body bgcolor="white"><script language="JavaScript">
        function tekan(form)
        {
                var nimstr=(document.irsalform.nim.value);
                var namastr=(document.irsalform.nama.value);
                var jenisstr=(document.irsalform.jenis.value);
                var agamastr=(document.irsalform.agama.value);
                var jurusanstr=(document.irsalform.jurusan.value);
                var komstr=(document.irsalform.kom.value);

               document.irsalform.onim.value=nimstr;
               document.irsalform.onama.value=namastr;
               document.irsalform.ojenis.value=jenisstr;
               document.irsalform.oagama.value=agamastr;
               document.irsalform.ojurusan.value=jurusanstr;
               document.irsalform.okom.value=komstr;
    }



</script>
<form name="irsalform">
        <h1><center>Data Mahasiswa</h1>
                <h1><center>UNIVERSITAS AHMAD DAHLAN</h1></center><hr><pre>
                        NIM                  : <input type="text" size="11" name="nim">

                        Nama Mahasiswa       : <input type="text" size="25" name="nama">
                        
                        Jenis Kelamin        : <select name="jenis" size="1">
                                <option value ="Laki-laki">Laki-laki</option>
                                <option value ="Perempuan">Perempuan</option>
                        </select>

                        Agama                : <select name ="agama" size="1">
                                <option value ="islam">Islam</option>
                                <option value ="Kristen">Kristen</option>
                                <option value ="Hindu">Hindu</option>
                                <option value ="Budha">Budha</option>
                        </select>
                        
                        Jurusan              : <select name ="jurusan" size="1">
                                <option value ="Teknik Informatika">Teknik Informatika</option>
                                <option value ="Teknik Elektro">Teknik Punitur</option>
                                <option value ="Teknik Kimia">Teknik Mesin</option>
                        </select>

                        Komentar             : <textarea name="kom" rows="3" cols="45"></textarea>
                </pre><br> <input type="button" value="kirim" onclick="tekan(this.form)">
                <input type="reset" value="ulang">
                <h3><u>Data Mahasiswa Universitas Ahmad Dahlan</u></h3>  <pre>

                        NIM                  :<input type="text" size="11" name="onim">
                        Nama Anda            :<input type="text" size="25" name="onama">
                        Jenis Kelamin        :<input type="text" size="25" name="ojenis">
                        Agama                :<input type="text" size="25" name="oagama">
                        Jurusan              :<input type="text" size="25" name="ojurusan">
                        Komentar             :<textarea name="okom" rows="3" cols="45"></textarea>
                </form>
        </body>
</html>