<!DOCTYPE html>
<html>
<head>
	<title> Tugas pweb 03</title>
</head>
<body>
	<p>Kaktus dapat tumbuh pada waktu yang lama tanpa air.<br><b>Kaktus biasa ditemukan di daerah-daerah yang kering (gurun).</b><br><i>Kata jamak untuk kaktus adalah kakti.</i><br><u>Kaktus memiliki akar yang panjang untuk mencari air dan memperlebar penyerapan air dalam tanah.</u><br></p>

	<p><b><i>Air yang diserap kaktus disimpan dalam ruang di batangnya.</i></b><br><b><u>Kaktus juga memiliki daun yang berubah bentuk menjadi duri sehingga dapat mengurangi penguapan air lewat daun.</u></b><br><i><u> Oleh sebab itu, kaktus dapat tumbuh pada waktu yang lama tanpa air.</u></i></p>

</body>
</html>