<!DOCTYPE html>
<html>
<head>
	<title> Tugas pweb 03</title>
</head>
<body>
	<p>Kaktus dapat tumbuh pada waktu yang lama tanpa air.Kaktus biasa ditemukan di daerah-daerah yang kering (gurun). Kata jamak untuk kaktus adalah kakti. Kaktus memiliki akar yang panjang untuk mencari air dan memperlebar penyerapan air dalam tanah.<br></p>

	<p> Air yang diserap kaktus disimpan dalam ruang di batangnya. Kaktus juga memiliki daun yang berubah bentuk menjadi duri sehingga dapat mengurangi penguapan air lewat daun. Oleh sebab itu, kaktus dapat tumbuh pada waktu yang lama tanpa air.</p>

</body>
</html>