<!DOCTYPE html>
<html>
<head>
	<title>tag pangkat bawah dan atas</title>
</head>
<body>
	<h2>ini merupakan cara untuk membuat teks pangkat</h2>
    <p>Contoh Persamaan Kimia : </p>
    <p>H<sub>2</sub> + O<sub>2</sub> = H<sub>2</sub>O</p>
    <p>Contoh Persamaan Matematika : </p>
    <p>x<sub>1</sub> x y<sub>2</sub> = x<sub>1</sub>y<sub>2</sub></p>
    <p>a<sup>2</sup> x a<sup>5</sup> = a<sup>7</sup></p>

</body>
</html>