<!DOCTYPE html>
<html>
<head>
	<title>Membuat tabel di HTML</title>
</head>
<body>
	<p>ini merupakan cara untuk membuat tabel</p>
	  <table width="50%" border="1" cellpadding="10">
        <tr bgcolor="yellow">
            <td>Baris 1 kolom 1</td>
            <td>baris 1 kolom 2</td>
        </tr>
        <tr bgcolor="#00ff80">
            <td>Baris 2 kolom 1</td>
            <td>baris 2 kolom 2</td>
        </tr>
    </table>

</body>
</html>